<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF_8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>S'inscrire</title>
</head>
<body>
    <div class="form">
        <h3 class="titre">Inscription</h3>
 <form action="../html/acceuil1.html" method="get" id="inscription">
     <p> Nom :</p>
     <input type="text" name="nom" id="Nom" placeholder="Entrez votre nom" required>
     <p>Prenom :</p>
     <input type="text" name="prenom" id="prenom" placeholder="Entrez votre prenom" required>
     <p>Adresse Mail :</p>
     <input type="email" name="mail" id="email" placeholder="Entrez votre adresse-mail" required>
     <p>Mot de passe:</p>
     <input type="password" name="password" id="psw" placeholder="Entrez votre mot-de-passe" required>
     <p>Confirmez votre mot de passe</p>
     <input type="password" name="password" id="password" placeholder="Entrez votre mot-de-passe" required>
     <p>Telephone :</p>
     <input type="tel" name="tel" id="tel"> <br>
     <p>Vous etes :</p>
     <select name="sexe" id="sexe">
         <option value="Homme">Homme</option>
         <option value="Femme">Femme</option>
     </select> <br><br>
     <input type="submit" value="Envoyer"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="reset" value="Effacer">
 </form>      
    </div>
    <p style="color: red;" id="erreur"> </p> 
    <script src="../js/formulaire.js"></script>
  </body>
  <style>
      body {
          margin:0;
          padding: 0;
          background-image:url(../img/flou.jpg);
         -webkit-background-size:cover ;
          background-size: cover;
          font-family: Tahoma, Geneva, Verdana, sans-serif;
      }
      .form {
          position:absolute;
          top:50%;
          left:50%;
          transform: translate(-50%,-50%);
          width: 500px;
          height: 700px;
          box-sizing: border-box;
          background-color:rgba(0,0,0,0.5);
          padding: 40px;
          border-radius: 15px;
          border: 1px solid #fff;
      }
      .titre{
          margin: 0;
          padding: 0 0 20px;
          font-weight: bold;
          color: white;
          text-align: center;
        }
        .form p{
            margin: 0;
            padding: 0;
            color: white;
            font-weight: bold;
        }
        .form input,select{
            margin-bottom: 15px;
            width: 100%;
        }
        .form input[type=text], .form input[type=tel], .form input[type=email],.form input[type=password]{
            border: none;
            border-bottom: 1px solid #fff;
            background-color: transparent;
            outline: none;
            height: 40px;
            display:16px;
            color: #fff;
        }
        ::placeholder{
            color: #fff;
        }
        .form select{
            margin-top: 20px;
            padding: 10px,0;
        }
        .form input[type=submit], .form input[type=reset]{
            border: none;
            height: 40px;
            outline: none;
            font-size: 15px;
            background-color: darkgrey;
            cursor: solid;
            width: 150px;

        }
  </style>
</html>